stages: 
    - Build
    - Test
    - Push
    - Deploy

build_job:
    stage: Build
    script: 
        - echo "This Build is done by using command <docket build -t tag.>" 
Testing_job: 
    stage: Test
    script : 
        - echo "Testing the first project"

Testing_job_parallal: 
    stage: Test
    script:
        - echo "Testing the first project Testing_job_parallal"

Push_the_Project_job:
    stage: Push
    script: 
        - echo "this ci is pushing the code"

Deploying_code :
    stage: Deploy
    script : 
        - echo "This project is deployed"

Dev_Testing_job: 
    stage: Test
    script : 
        - echo "This is Dev testing"


PreProd_Testing_job: 
    stage: Test
    script : 
        - echo "Testing the Pre-prod Testing"

Prod Testing Testing_job: 
    stage: Test
    script : 
        - echo "Testing the first project"

Deployment on Lower env:
    stage: Deploy
    script :
        - echo "Deploying on lower as well"