stages: 
    - Build
    - Test
    - Push
    - Deploy

build_job:
    stage: Build
    script: 
        - echo "This Build is done by using command <docket build -t tag.>" 
Testing_job: 
    stage: Test
    script : 
        - echo "Testing the first project"

Push_the_Project_job:
    stage: Push
    script: 
        - echo "this ci is pushing the code"

Deploying_code :
    stage: Deploy
    script : 
        - echo "This project is deployed"